<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolActivity">
    <TextView
        android:id="@+id/title_txt"
        android:text="Школа"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_school"
        android:layout_below="@id/title_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/school"
        android:layout_width="150dp"
        android:layout_height="140dp"/>

    <TextView
        android:layout_toRightOf="@id/img_school"
        android:layout_below="@id/title_txt"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:text="aerobicgymnastics.kz"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/description"
        android:layout_below="@id/img_school"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:text="Аэробная Гимнастика \n🤸🏼‍♂️Школа аэробной гимнастики \n👫 Гимнастика для мальчиков и девочек с 4 лет \n📍Алматы \n📍Нур-Султан"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/description"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <VideoView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <VideoView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <VideoView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <VideoView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_bar"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        android:layout_width="match_parent"
        android:background="@drawable/menu_ui"
        android:elevation="10dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>